###
# prt-get conf

prtdir /usr/ports/base
prtdir /usr/ports/opt

# clc ports 
prtdir /usr/ports/contrib
prtdir /usr/ports/unmaintained

# use mypackage form local directory
# prtdir /home/packages/build:mypackage

# use alternate cache file (default: /var/lib/pkg/prt-get.cache
# cachefile /mnt/nfs/cache

# log options:
# writelog enabled         # (enabled|disabled)
# logmode  overwrite       # (append|overwrite)
# logfile  /tmp/log/%n.log # path, %p=path to port dir, %n=port name

# print README information:
# readme verbose           # (verbose|compact|disabled)
